{
  "Renderer": {
    // The IP of the Pixelflut
    //"Ip": "10.42.1.12", // Labitat
    "Ip": "192.168.1.109", // JWolf home
    //"Ip": "192.168.1.5", // JWolf home

    // The Port of the Pixelflut
    "Port": 5005,

    // Set the on screen offset
    "OffsetX": 0,
    "OffsetY": 0,

    // The size of the game area
    "ResultionX": 1920,
    "ResultionY": 1080,

    // How many threads to be dedicated to send buffers to the pixel flut server
    "SenderThreads": 1,

    // How long the sender thread will sleep between each send, set to -1 to run 100% CPU per thread with no sleep at all.
    // Setting a sleep time may improve the experianced result if you are on a single core / slow CPU
    "SleepTimeBetweenSends": -1
  },

  "GameLoop": {
    // How many times a second the game loop will run
    "TargetGameLoopFPS": 300,

    // Whether it should render a test image insteed of playing a game
    "EnableTestImage": false,

    // The offset of the test image
    // Change this between runs to easiere be able to see how the change you made effects the rendering
    "TestImageOffset": 300
  },

  "Pong": {
    // How big is the ball in pixel
    "BallRadius": 5,

    // How big is the border of the ball
    // Used for rendering only this helps better see where the ball is
    "BallBorder": 5,

    // How fast the ball initially moves
    "BallStartSpeed": 500,

    // How much the balls speed will increase everytime a player hits the ball
    "BallSpeedIncrease": 50,

    // How tall is the player in pixels
    "PlayerHeight": 200,

    // How wide is the player in pixels
    "PlayerWidth": 10,

    // How fast can the player move [pixels/per second]
    "PlayerSpeed": 500,

    // How big is the border of the player
    // Used for rendering only this helps better see where the player is
    "PlayerBorder": 5,

    // How far in from the edges are the player
    "PlayerDistanceToSides": 50,

    // When hitting the ball on the side of the player paddle, how steep an angle (in radians) is allowed.
    // Lowering the value will make the ball go more at an angle
    // Recommended range:
    // - Minimum: 0.20 (~11.5 degrees)
    // - Maximum: 0.75 (~45 degrees)
    "PlayerMaxRebounceAngle": 0.25,

    // How many times does a player need to score to win (Not implemented yet)
    "NumberOfGoalsToWin": 10
  },


  "Gamepad": {
    // How big is the deadzone of the X/Y values (0 = left/up, 0.5 = middle, 1=right/down)
    // Used for analog sticks
    "DeadzoneSize": 0.1,

    // How often will we scan for device changes
    "DeviceScanFrequency": "00:00:05"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      // Levels can be seen here: : https://github.com/serilog/serilog/wiki/Configuration-Basics#minimum-level
      "Default": "Debug",
      "Override": {
        "DevDecoder.HIDDevices.Devices": "Warning",
        "PixelFlut.Core.PixelFlutGamepad": "Information",
        "PixelFlut.Pong.PongGame": "Information",
        "PixelFlut.Core.PixelFlutScreenRenderer": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}