{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "DevDecoder.HIDDevices.Devices": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "Renderer": {
    //"Ip": "10.42.1.12", // Labitat
    "Ip": "192.168.1.109", // JWolf home
    "Port": 5005,
    "OffsetX": 0,
    "OffsetY": 0,
    "ResultionX": 500,
    "ResultionY": 500,
    "ScaleX": 1,
    "ScaleY": 1
  },

  "Gamepad": {
    "DeadzoneSize": 0.1,
    "DeviceScanFrequency": "00:00:05"
  },

  "GameLoop": {
    "TargetGameLoopUpdateSpeed": 60,
    "NumberOfRenderer": 1
  },

  "PingPong": {
    "BallSize": 3,
    "BallStartSpeed": 5,
    "BallSpeedIncrease": 0.5,
    "PlayerHeight": 25,
    "PlayerWidth": 2,
    "PlayerSpeed": 10,
    "PlayerDistanceToSides": 10,
    "NumberOfGoalsToWin": 10
  }
}